<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PG Plugin</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="http://paymentgateway.lftechnology.com/widget/javascripts/jQuery.pgWidget.js" type="text/javascript"></script>
</head>

<body>
<div id="mydiv" class="pull-right"></div>

<script>
    $(document).ready(function(){
        $('#mydiv').pgWidgetify({
            customer_info: {
                first_name: 'ChandraShekhar',
                country_name: 'United States',
                city: 'Biratnagar',
                address_1: 'Biratnagar,Morang',
                email: 'john@test.com',
                last_name: 'Pandey',
                state: 'Armed Forces Americas',
                zip: '44700',
                address_2: 'Biratnagar,Morang',
                phone: '09845156531'
            },
            organization_pk: 'PG_pk_5a1a742829909945eb3c',
            invoice_id: 'INV13450',
            items: [
                {
                    name: 'Book',
                    description: 'Nice books',
                    rate: 120,
                    quantity: 100
                },
                {
                    name: 'Laptop',
                    description: 'Dell Laptop 5520',
                    rate: 50000,
                    quantity: 10
                },
                {
                    name: 'Laptop',
                    description: 'Dell Laptop 5520',
                    rate: 50000,
                    quantity: 10
                },
                {
                    name: 'Laptop',
                    description: 'Dell Laptop 5520',
                    rate: 50000,
                    quantity: 10
                }
            ],
            description: 'Nice Stuff',
            total: 512,
            iframe: true,
            redirect_url: 'https://www.google.com/search?'
        });
    });
</script>
</body>
</html>
